<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mining Farm | PolyFinance</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --bg-body: #060212; --bg-card: #12082b; --purple-neon: #9d50bb;
            --purple-glow: rgba(157, 80, 187, 0.4); --accent-cyan: #00d2ff;
            --text-main: #ffffff; --text-dim: #a0a0a0; --border: rgba(157, 80, 187, 0.2);
            --green: #00ff88; --gold: #ffcc00;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body { font-family: 'Inter', sans-serif; background-color: var(--bg-body); color: var(--text-main); padding-bottom: 110px; }

        header { padding: 15px 20px; background: rgba(18, 8, 43, 0.9); border-bottom: 1px solid var(--border); position: sticky; top: 0; z-index: 100; text-align: center; }

        .container { padding: 15px; }

        /* --- DASHBOARD --- */
        .mining-header { 
            background: linear-gradient(135deg, #1a0b3d, #060212); 
            border-radius: 20px; padding: 20px; border: 1px solid var(--purple-neon);
            text-align: center; margin-bottom: 20px;
        }
        .mining-amount { font-family: 'Orbitron'; font-size: 26px; color: var(--purple-neon); margin: 8px 0; display: block; }

        .btn-claim { 
            width: 100%; padding: 12px; border-radius: 12px; border: none;
            background: var(--green); color: #000; font-family: 'Orbitron';
            font-weight: bold; font-size: 13px; cursor: pointer;
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.2);
        }
        .btn-claim:disabled { background: #333; color: #777; box-shadow: none; cursor: not-allowed; }

        .stats-summary { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 15px; }
        .stat-box { background: var(--bg-card); padding: 10px; border-radius: 12px; border: 1px solid var(--border); text-align: center; }
        .stat-box span { font-size: 9px; color: var(--text-dim); display: block; margin-bottom: 3px; }
        .stat-box b { font-family: 'Orbitron'; font-size: 11px; color: var(--accent-cyan); }

        /* --- MINING PACKAGES --- */
        .package-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; margin-top: 15px; }
        .package-item { 
            background: var(--bg-card); border: 1px solid var(--border);
            padding: 12px 5px; border-radius: 12px; text-align: center;
        }
        .package-item i { font-size: 16px; color: var(--purple-neon); margin-bottom: 5px; }
        .pkg-name { font-family: 'Orbitron'; font-size: 9px; display: block; color: var(--gold); }
        .pkg-price { font-size: 11px; font-weight: bold; color: #fff; display: block; }
        .btn-buy-mini { 
            margin-top: 8px; width: 90%; padding: 6px 0; font-size: 9px;
            background: var(--purple-neon); color: #fff; border: none;
            border-radius: 6px; font-family: 'Orbitron'; cursor: pointer;
        }

        /* --- FIXED NAV BAR (SỬA KÍCH THƯỚC) --- */
        .nav-bar { 
            position: fixed; bottom: 0; left: 0; right: 0; 
            height: 70px; background: rgba(12, 5, 29, 0.95); 
            display: flex; justify-content: space-around; align-items: center; 
            border-top: 1px solid var(--border); backdrop-filter: blur(20px); z-index: 2000;
            padding: 0 5px;
        }
        .nav-link { 
            text-decoration: none; color: var(--text-dim); 
            display: flex; flex-direction: column; align-items: center; 
            justify-content: center;
            flex: 1; height: 100%; gap: 4px;
        }
        .nav-link i { font-size: 20px; height: 24px; display: flex; align-items: center; }
        .nav-link span { font-size: 10px; font-weight: 500; white-space: nowrap; }
        .nav-link.active { color: var(--purple-neon); }

        /* Nút Center chuẩn kích thước */
        .nav-center-wrapper { position: relative; width: 60px; height: 100%; display: flex; justify-content: center; }
        .nav-center { 
            position: absolute; top: -25px;
            width: 54px; height: 54px; 
            background: var(--purple-neon); border-radius: 50%; 
            display: flex; align-items: center; justify-content: center; 
            box-shadow: 0 5px 15px var(--purple-glow); 
            color: white !important; border: 4px solid var(--bg-body); 
            font-size: 22px !important; 
        }
    </style>
</head>
<body>

    <header>
        <h2 style="font-family: 'Orbitron'; font-size: 16px;">MINING FARM</h2>
    </header>

    <div class="container">
        <div class="mining-header">
            <i class="fas fa-gem" style="font-size: 30px; color: var(--purple-neon); filter: drop-shadow(0 0 10px var(--purple-glow));"></i>
            <span style="font-size: 11px; color: var(--text-dim); display: block; margin-top: 10px;">ĐANG KHAI THÁC (PFT)</span>
            <span class="mining-amount" id="live-pft">0.00000000</span>

            <div class="stats-summary">
                <div class="stat-box"><span>Tốc độ/Ngày</span><b id="daily-speed">0.0010</b></div>
                <div class="stat-box"><span>Giá trị</span><b id="live-usd">$0.00</b></div>
            </div>

            <div class="claim-area" style="margin-top:15px">
                <button class="btn-claim" id="btn-claim" disabled onclick="claimRewards()">NHẬN PFT (24H)</button>
                <p id="claim-timer" style="font-size: 10px; color: var(--text-dim); margin-top: 8px;">Đang kiểm tra...</p>
            </div>
        </div>

        <div class="package-grid" id="package-list">
            </div>
    </div>

    <nav class="nav-bar">
        <a href="index.html" class="nav-link">
            <i class="fas fa-home"></i>
            <span>Trang Chủ</span>
        </a>
        <a href="market.html" class="nav-link">
            <i class="fas fa-chart-line"></i>
            <span>Thị Trường</span>
        </a>
        <div class="nav-center-wrapper">
            <a href="mining.html" class="nav-center">
                <i class="fas fa-bolt"></i>
            </a>
        </div>
        <a href="affiliate.html" class="nav-link">
            <i class="fas fa-users"></i>
            <span>Đội Ngũ</span>
        </a>
        <a href="profile.html" class="nav-link">
            <i class="fas fa-wallet"></i>
            <span>Ví Tiền</span>
        </a>
    </nav>

    <script>
        const API_BASE = window.location.origin;
        let pftBalance = 0;
        let dailyPFT = 0.1;
        const PFT_PRICE = 0.1;

        const packages = Array.from({length: 18}, (_, i) => {
            const prices = [10, 20, 30, 50, 100, 150, 200, 300, 500, 700, 1000, 1300, 1500, 2000, 2500, 3000, 4000, 5000];
            const price = prices[i];
            const dailyROI = price * 0.075;
            const dailySpeed = (dailyROI / PFT_PRICE);
            return { id: i+1, price: price, name: `V${i+1}`, dailyROI, dailySpeed };
        });

        function renderPackages() {
            document.getElementById('package-list').innerHTML = packages.map(pkg => `
                <div class="package-item">
                    <i class="fas fa-microchip"></i>
                    <span class="pkg-name">${pkg.name}</span>
                    <span class="pkg-price">${pkg.price}$</span>
                    <div style="font-size: 8px; color: var(--green); margin-top: 4px;">
                        Tốc độ: +${pkg.dailySpeed.toFixed(2)} PFT/ngày
                    </div>
                    <div style="font-size: 8px; color: var(--gold);">
                        Lợi nhuận: ${(pkg.price * 0.075).toFixed(2)}$/ngày
                    </div>
                    <button class="btn-buy-mini" onclick="buyMiner(${pkg.price})">MUA</button>
                </div>
            `).join('');
        }

        async function initMining() {
            renderPackages();
            try {
                const token = localStorage.getItem('token');
                if (!token) { window.location.href = 'login-register.html'; return; }

                const res = await fetch(`${API_BASE}/api/mining/status`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const data = await res.json();
                
                dailyPFT = parseFloat(data.daily_speed) || 0.1;
                pftBalance = parseFloat(data.pft_balance) || 0;
                
                document.getElementById('daily-speed').innerText = dailyPFT.toFixed(4);
                document.getElementById('live-pft').innerText = pftBalance.toFixed(8);
                document.getElementById('live-usd').innerText = "$" + (pftBalance * PFT_PRICE).toFixed(4);

                // Live counter incrementing every second
                setInterval(() => {
                    pftBalance += (dailyPFT / 86400);
                    document.getElementById('live-pft').innerText = pftBalance.toFixed(8);
                    document.getElementById('live-usd').innerText = "$" + (pftBalance * PFT_PRICE).toFixed(4);
                }, 1000);

                // Sync with server every 10 seconds to persist earnings
                setInterval(async () => {
                    const syncRes = await fetch(`${API_BASE}/api/mining/status`, {
                        headers: { 'Authorization': `Bearer ${token}` }
                    });
                    const syncData = await syncRes.json();
                    pftBalance = parseFloat(syncData.pft_balance);
                    dailyPFT = parseFloat(syncData.daily_speed);
                    document.getElementById('daily-speed').innerText = dailyPFT.toFixed(4);
                }, 10000);

                document.querySelector('.claim-area').style.display = 'none';
            } catch (e) { console.error(e); }
        }

        async function claimRewards() {
            const res = await fetch(`${API_BASE}/api/mining/claim`, {
                method: 'POST',
                headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
            });
            if(res.ok) {
                alert("Nhận thành công!");
                location.reload();
            } else {
                const err = await res.json();
                alert(err.message);
            }
        }

        function checkClaimTimer(last) {
            const btn = document.getElementById('btn-claim');
            const timer = document.getElementById('claim-timer');
            if(!last) { btn.disabled = false; timer.innerText = "Sẵn sàng nhận!"; return; }

            const diff = new Date().getTime() - new Date(last).getTime();
            if(diff >= 86400000) { btn.disabled = false; timer.innerText = "Sẵn sàng!"; }
            else {
                const rem = 86400000 - diff;
                const h = Math.floor(rem/3600000);
                const m = Math.floor((rem%3600000)/60000);
                timer.innerText = `Chờ: ${h}h ${m}m`;
            }
        }

        async function buyMiner(p) {
            if(!confirm(`Mua gói ${p}$?`)) return;
            const res = await fetch(`${API_BASE}/api/mining/buy`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${localStorage.getItem('token')}`
                },
                body: JSON.stringify({ package_amount: p })
            });
            if(res.ok) location.reload(); else alert("Không đủ tiền!");
        }

        initMining();
    </script>
</body>
</html>
