<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>P2P Trading | PolyFinance</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-body: #0a051d; --bg-card: #160d35; --purple-neon: #9d50bb;
            --purple-glow: rgba(157, 80, 187, 0.5); --accent-cyan: #00d2ff;
            --text-main: #ffffff; --text-dim: #b0b0b0; --border: rgba(157, 80, 187, 0.3);
            --green: #00ff88; --red: #ff3366;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body { font-family: 'Inter', sans-serif; background: var(--bg-body); color: var(--text-main); padding-bottom: 30px; }

        header { padding: 15px 20px; background: rgba(22, 13, 53, 0.95); border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 15px; position: sticky; top: 0; z-index: 100; }
        .back-btn { color: white; text-decoration: none; font-size: 18px; }

        .p2p-tabs { display: flex; background: var(--bg-card); margin: 15px 20px; border-radius: 12px; padding: 5px; border: 1px solid var(--border); }
        .tab-btn { flex: 1; padding: 12px; border: none; border-radius: 10px; background: transparent; color: var(--text-dim); font-family: 'Orbitron'; font-size: 12px; cursor: pointer; transition: 0.3s; }
        .tab-btn.active { background: var(--purple-neon); color: #fff; box-shadow: 0 0 10px var(--purple-glow); }

        .merchant-list { padding: 0 20px; }
        .merchant-card { background: var(--bg-card); border-radius: 20px; padding: 20px; margin-bottom: 15px; border: 1px solid var(--border); }
        .m-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .m-name { font-weight: 600; font-size: 14px; color: var(--accent-cyan); display: flex; align-items: center; gap: 5px; }
        .price-val { font-family: 'Orbitron'; font-size: 24px; font-weight: bold; display: block; margin-top: 5px; }

        .btn-trade { width: 100%; padding: 15px; border: none; border-radius: 12px; font-family: 'Orbitron'; font-weight: bold; cursor: pointer; }
        .btn-buy { background: var(--green); color: #000; }
        .btn-sell { background: var(--red); color: #fff; }

        /* --- MODAL --- */
        #p2p-modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.9); z-index: 1000; padding: 20px; justify-content: center; align-items: center; backdrop-filter: blur(8px); }
        .modal-content { background: var(--bg-card); padding: 25px; border-radius: 25px; width: 100%; max-width: 450px; border: 1px solid var(--purple-neon); max-height: 90vh; overflow-y: auto; }

        .input-box { width: 100%; padding: 14px; background: #000; border: 1px solid var(--border); border-radius: 12px; color: #fff; margin: 10px 0; outline: none; font-family: 'Orbitron'; }
        .calc-box { background: rgba(0,0,0,0.3); padding: 15px; border-radius: 12px; margin: 15px 0; border: 1px solid var(--purple-neon); }
        .calc-row { display: flex; justify-content: space-between; font-size: 13px; margin-bottom: 5px; }

        label { font-size: 11px; color: var(--purple-neon); font-family: 'Orbitron'; }
    </style>
</head>
<body>

    <header>
        <a href="index.html" class="back-btn"><i class="fas fa-chevron-left"></i></a>
        <h2 style="font-family: 'Orbitron'; font-size: 16px;">P2P MARKET</h2>
    </header>

    <div class="p2p-tabs">
        <button class="tab-btn active" id="tab-buy" onclick="loadP2P('BUY')">MUA</button>
        <button class="tab-btn" id="tab-sell" onclick="loadP2P('SELL')">BÁN</button>
    </div>

    <div class="merchant-list" id="p2p-list"></div>

    <div id="p2p-modal">
        <div class="modal-content">
            <h3 id="modal-title" style="font-family: 'Orbitron'; color: var(--accent-cyan); margin-bottom: 15px;">MUA USDT</h3>

            <label>SỐ LƯỢNG MUỐN GIAO DỊCH (USDT)</label>
            <input type="number" id="trade-amount" class="input-box" placeholder="Nhập số lượng..." oninput="calculateTotal()">

            <div class="calc-box">
                <div class="calc-row"><span>Đơn giá:</span> <b id="display-price">0 VND</b></div>
                <div class="calc-row"><span>Tổng thanh toán:</span> <b id="display-total" style="color: var(--green); font-size: 16px;">0 VND</b></div>
            </div>

            <div id="buy-info" style="display: none;">
                <label>THÔNG TIN THANH TOÁN (ADMIN)</label>
                <div class="calc-box" style="border-style: dashed; font-size: 12px; position: relative;">
                    <p>Ngân hàng: <b id="admin-bank">BIDV</b> <i class="fas fa-copy" style="cursor: pointer; margin-left: 5px; color: var(--accent-cyan);" onclick="copyText('admin-bank')"></i></p>
                    <p>Số tài khoản: <b id="admin-acc">96247FIXFH</b> <i class="fas fa-copy" style="cursor: pointer; margin-left: 5px; color: var(--accent-cyan);" onclick="copyText('admin-acc')"></i></p>
                    <p>Chủ tài khoản: <b id="admin-name">NGUYEN MINH THANG</b> <i class="fas fa-copy" style="cursor: pointer; margin-left: 5px; color: var(--accent-cyan);" onclick="copyText('admin-name')"></i></p>
                    <p style="color: var(--red); font-size: 10px; margin-top: 5px;">* Nội dung ck: <span id="admin-note">Mã lệnh hoặc UID của bạn</span> <i class="fas fa-copy" style="cursor: pointer; margin-left: 5px; color: var(--accent-cyan);" onclick="copyText('admin-note', true)"></i></p>
                    
                    <div style="text-align: center; margin-top: 15px;">
                        <p style="font-size: 10px; margin-bottom: 5px; color: var(--text-dim);">Quét mã QR để thanh toán nhanh</p>
                        <img src="/images/qr-bidv.png" alt="QR BIDV" style="width: 200px; height: 200px; border-radius: 10px; border: 2px solid var(--purple-neon);">
                    </div>
                </div>
            </div>

            <div id="sell-info" style="display: none;">
                <label>THÔNG TIN NGÂN HÀNG NHẬN TIỀN (CỦA BẠN)</label>
                <select id="user-bank-name" class="input-box" style="font-family: 'Inter'; font-size: 12px;">
                    <option value="">-- Chọn ngân hàng --</option>
                    <option value="Vietcombank">Vietcombank</option>
                    <option value="Techcombank">Techcombank</option>
                    <option value="MBBank">MB Bank</option>
                    <option value="Vietinbank">Vietinbank</option>
                    <option value="BIDV">BIDV</option>
                    <option value="Agribank">Agribank</option>
                    <option value="TPBank">TPBank</option>
                    <option value="VPBank">VPBank</option>
                    <option value="ACB">ACB</option>
                    <option value="Sacombank">Sacombank</option>
                    <option value="Momo">Ví MoMo</option>
                </select>
                <input type="text" id="user-bank-acc" class="input-box" placeholder="Số tài khoản của bạn...">
                <input type="text" id="user-bank-user" class="input-box" placeholder="Tên chủ tài khoản (In hoa)...">
            </div>

            <button class="btn-trade btn-buy" id="btn-submit" style="margin-top: 15px;" onclick="submitTrade()">XÁC NHẬN GIAO DỊCH</button>
            <button class="btn-trade" style="background: transparent; color: var(--text-dim); margin-top: 10px;" onclick="closeModal()">ĐÓNG</button>
        </div>
    </div>

    <script>
        const API_BASE = window.location.origin;
        let currentType = 'BUY';
        let selectedOrder = null;

        async function loadP2P(type) {
            currentType = type;
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            const tabBtn = document.getElementById(`tab-${type.toLowerCase()}`);
            if (tabBtn) tabBtn.classList.add('active');

            const token = localStorage.getItem('token');
            const res = await fetch(`${API_BASE}/api/p2p/orders?type=${type}`, {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            const orders = await res.json();

            // Fetch user data to get UID for transfer content
            const userRes = await fetch(`${API_BASE}/api/user/data`, {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            const userData = await userRes.json();
            window.userUID = userData.uid;

            document.getElementById('p2p-list').innerHTML = orders.map(o => `
                <div class="merchant-card">
                    <div class="m-header">
                        <div class="m-name">${o.merchant_name} <i class="fas fa-check-circle"></i></div>
                        <div style="font-size: 11px; color: var(--text-dim);">Tồn kho: ${o.stock} USDT</div>
                    </div>
                    <span style="font-size: 11px; color: var(--text-dim);">Đơn giá</span>
                    <span class="price-val" style="color: ${type === 'BUY' ? 'var(--green)' : 'var(--red)'}">${parseFloat(o.price).toLocaleString()} VND</span>
                    <button class="btn-trade ${type === 'BUY' ? 'btn-buy' : 'btn-sell'}" style="margin-top: 15px;" onclick="openTrade(${JSON.stringify(o).replace(/"/g, '&quot;')})">
                        ${type === 'BUY' ? 'MUA NGAY' : 'BÁN NGAY'}
                    </button>
                </div>
            `).join('');
        }

        function openTrade(order) {
            selectedOrder = order;
            document.getElementById('p2p-modal').style.display = 'flex';
            document.getElementById('modal-title').innerText = currentType === 'BUY' ? "MUA USDT" : "BÁN USDT";
            document.getElementById('modal-title').style.color = currentType === 'BUY' ? "var(--green)" : "var(--red)";
            document.getElementById('display-price').innerText = parseFloat(order.price).toLocaleString() + " VND";
            document.getElementById('btn-submit').className = `btn-trade ${currentType === 'BUY' ? 'btn-buy' : 'btn-sell'}`;

            if(currentType === 'BUY') {
                document.getElementById('buy-info').style.display = 'block';
                document.getElementById('sell-info').style.display = 'none';
                
                // Use bank info from the order or default admin bank
                const bankParts = (order.bank_info || "BIDV - 96247FIXFH - NGUYEN MINH THANG").split(" - ");
                document.getElementById('admin-bank').innerText = bankParts[0] || "BIDV";
                document.getElementById('admin-acc').innerText = bankParts[1] || "96247FIXFH";
                document.getElementById('admin-name').innerText = bankParts[2] || "NGUYEN MINH THANG";
                
                // Show UID in transfer content
                const uid = window.userUID || "---";
                document.getElementById('admin-note').innerText = uid;
            } else {
                document.getElementById('buy-info').style.display = 'none';
                document.getElementById('sell-info').style.display = 'block';
            }
            calculateTotal();
        }

        function calculateTotal() {
            const amount = document.getElementById('trade-amount').value || 0;
            const total = amount * (selectedOrder ? selectedOrder.price : 0);
            document.getElementById('display-total').innerText = total.toLocaleString() + " VND";
        }

        async function submitTrade() {
            const amount = document.getElementById('trade-amount').value;
            if(!amount || amount <= 0) return alert("Nhập số lượng!");

            let tradeData = {
                orderId: selectedOrder.id,
                amount: amount,
                type: currentType
            };

            if(currentType === 'SELL') {
                const bank = document.getElementById('user-bank-name').value;
                const acc = document.getElementById('user-bank-acc').value;
                const user = document.getElementById('user-bank-user').value;
                if(!bank || !acc || !user) return alert("Vui lòng nhập thông tin ngân hàng của bạn!");
                tradeData.userBank = { bank, acc, user };
            }

            const res = await fetch(`${API_BASE}/api/p2p/create-order`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${localStorage.getItem('token')}`
                },
                body: JSON.stringify(tradeData)
            });

            if(res.ok) {
                alert("Giao dịch đã được gửi! Vui lòng thực hiện theo hướng dẫn và chờ Admin duyệt.");
                location.reload();
            } else {
                const err = await res.json();
                alert(err.message || "Lỗi giao dịch");
            }
        }

        function closeModal() { document.getElementById('p2p-modal').style.display = 'none'; }

        function copyText(id, isNote = false) {
            const text = document.getElementById(id).innerText;
            navigator.clipboard.writeText(text).then(() => {
                alert("Đã sao chép: " + text);
            });
        }
        loadP2P('BUY');
    </script>
</body>
</html>
